@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700&display=swap');

body {
     font-family: 'Lato', Arial, sans-serif;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: #0c0c0c;
}

.wrapper {
     max-width: 960px;
     width: 100%;
}

h2 {
     color: #f1f1f1;
}

p {
     color: #f1f1f1;
}

header {
     display: flex;
     padding: 40px 20px;
     align-items: center;
}
header img {
     width: 150px;
     height: auto;
     margin-right: 30px;
     border-radius: 50%;
}
header .info {
     flex: 1;
     padding-left: 20px;
}
header h1 {
     margin: 0;
     color: rgb(17, 255, 81);
     font-weight: 600;
     font-size: 2.75rem;
}
header p {
     margin: 10px 0 15px;
     font-size: 1.15rem;
     font-weight: 600;
     color: #f1f1f1;
}

.nav-links {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     gap: 25px;
}
.nav-links a {
     text-decoration: none;
     color: #007BFF;
     font-weight: bold;
}
.nav-links a:hover {
     color: #003bdc;
}

@media (max-width: 768px) {
     .header {
          flex-direction: column;
          align-items: flex-start;
     }
     .header img {
          margin-bottom: 10px;
     }
     .nav-links {
          flex-direction: column;
     }
}

.grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 10px;
}
.grid-item {
     position: relative;
     aspect-ratio: 16 / 9;
     background-color: #ccc;
     overflow: hidden;
}
.grid-item a {
     display: block;
     width: 100%;
     height: 100%;
}
.grid-item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.hover-text {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.6);
     color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 0;
     transition: opacity 0.25s ease;
}
.grid-item:hover .hover-text {
     opacity: 1;
}

.about {
     display: flex;
     padding: 40px 0;
     align-items: center;
}
.about p {
     margin: 10px 0 15px;
     font-size: 1.25rem;
     font-weight: 600;
     color: #f1f1f1;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; /* Vertically center items */
    gap: 20px; /* Space between columns */
    padding-bottom: 40px; /* Padding inside the footer */
}
footer a {
    text-decoration: none; /* Remove underline from links */
    font-weight: bold;
    color: #003bdc;
    text-decoration: underline; /* Add underline on hover */
}

img {
     width: 100%;
}